{
  "expo": {
    "name": "basil",
    "slug": "basil",
    "owner": "liamc9",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "mobile",
    "icon": "./assets/BasilAppIcon.png",
    "splash": {
      "image": "./assets/BasilAppNameNoBG.png",
      "resizeMode": "contain",
      "backgroundColor": "#2ecc71"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.basilapp.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Allow Basil to use your location to auto-fill your shop location and show nearby shops."
      }
    },
    "android": {
      "package": "com.basilapp.app",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/BasilAppIcon.png",
        "backgroundColor": "#2ecc71"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/e2b4187c-fd78-403b-89c5-4b7470ac7a41"
    },
    "plugins": [
      "expo-web-browser",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "e2b4187c-fd78-403b-89c5-4b7470ac7a41"
      }
    }
  }
}
